<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task1-p1</title>
   <style>
         .container{
               margin: 0;
               padding: 0;
               height: 100vh; 
               display: flex;
               justify-content: center;
               align-items: center;         
            }

         img{
            width: 800px;
            text-align: center;
            border: 3px solid teal;
            }
         img:hover {
            animation-name: myAnim;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         @keyframes myAnim{
            0%{
               opacity: 1;
            }
            20%{
               opacity: 0.8;
            }
            40%{
               opacity: 0.6;
            }
            60%{
               opacity: 0.4;
            }
            80%{
               opacity: 0.2;
            }
            
            100%{
               opacity: 0;
            }
            }
            
   </style>
</head>
<body>
   <div class="container">
      <img src="img/image.jpg">
   </div>
</body>
</html>